Coins/Coins/Pages/CoinsByCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coins.Pages.CoinsByCountryPage"
             Title="CoinsPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             HorizontalOptions="FillAndExpand">
            <Label Text="Country" />
            <Label Text="{Binding Country}" />
            <Button Text="Cancel"
                    Command="{Binding GoToCountriesCommand}" />
            <ListView ItemsSource="{Binding Coins}"
                      ItemSelected="ListView_ItemSelected"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Description}"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Year}"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>