Essentials/Essentials/Pages/HomePage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Essentials.Pages"
    xmlns:viewmodels="clr-namespace:Essentials.ViewModels"
    x:Class="Essentials.Pages.HomePage"
    Title="Essentials Samples">
    <views:BasePage.BindingContext>
        <viewmodels:HomeViewModel />
    </views:BasePage.BindingContext>

        <CollectionView
            ItemsSource="{Binding FilteredItems}"
            SelectionMode="Single"
            SelectionChanged="OnSampleTapped"
            VerticalOptions="Fill">

            <CollectionView.Header>
                <SearchBar Placeholder="Filter samples..." Text="{Binding FilterText}" />
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,6" ColumnSpacing="6" RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Icon}"
                                   FontSize="24"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Center" VerticalOptions="Center" />

                        <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   Grid.Column="1" />
                        <Label Text="{Binding Description}"
                                   FontAttributes="Italic" TextColor="DarkGray"
                                   Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

</views:BasePage>
